SOLANA_RPC_URL=
SOLANA_API_KEY=DATABASE_URL=postgres://snapshot_tool_db_user:your_actual_password@dpg-d01m1c2dbo4c73aq31d0-a:5432/snapshot_tool_db
PGHOST=dpg-d01m1c2dbo4c73aq31d0-a
PGPORT=5432
PGDATABASE=snapshot_tool_db
PGUSER=snapshot_tool_db_user
PGPASSWORD=your_actual_password
NODE_ENV=development
